<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.cdnfonts.com/css/cabinet-grotesk"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sahitya:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Fleapo</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav_firstBlock">
        <a class="nav-item" href="#hero">Home</a>
        <a class="nav-item" href="#about">About</a>
        <a class="nav-item" href="#offer">Payment</a>
        <a class="nav-item" href="#category">Catalog</a>
        <a class="nav-item" href="#subscribe">Shop</a>
        <a class="nav-item" href="#blog">Blog</a>
      </div>
      <ul class="nav_secondBlock">
        <li>
          <img src="./Assets/cart.png" alt="cart" />
        </li>
        <li>
          <img src="./Assets/browser.png" alt="" />
        </li>
        <li>
          <img src="./Assets/profile.png" alt="" />
        </li>
      </ul>
    </nav>
    <section id="hero" class="hero">
      <h1>DREAM IN COMFORT</h1>
      <p>Creating your perfect sleep sanctuary with us</p>
      <button class="button_div">
        <div></div>
        <p>shop now</p>
      </button>
      <section class="hero_pic">
        <img src="./Assets/Hero-pic.png" />
        <!-- <img src="./Assets/Feather-bg.png" alt=""> -->
      </section>
      <section class="about_quality">
        <img src="./Assets/icon- healtysleep.png" alt="sleep" />
        <img src="./Assets/icon-cotton.png" alt="cotton" />
        <img src="./Assets/icon-tailoring.png" alt="Tailoring" />
        <img src="./Assets/icon-soft.png" alt="comfort" />
      </section>
    </section>
    <section id="about" class="about">
      <div class="container">
        <h2>About sleepy shop</h2>
        <p>
          Sleepy is the perfect bedding store for anyone looking to give their
          bedroom a makeover. With a wide selection of linens including sheets,
          duvet covers, quilts and pillow cases, they have something to suit
          every taste. They offer several color options, patterns and textures
          so that you can create the perfect ambience in your bedroom. Their
          quality is second to none, with materials well-chosen for comfort and
          durability.
        </p>
        <p id="read_more"><u>Read more</u></p>
      </div>
      <div class="picture-about">
        <img src="./Assets/picture-about.png" alt="picture-about" />
      </div>
    </section>
    <section id="category" class="category">
      <div class="catalouge_title">
        <p>Our Catalouge</p>
        <div></div>
      </div>
      <div class="our_categories">
        <div class="selectors">
          <div><img src="./Assets/pillow.png" alt="" /></div>
          <div><img src="./Assets/bed sheets.png" alt="" /></div>
          <div><img src="./Assets/mattress.png" alt="" /></div>
          <div><img src="./Assets/duvet.png" alt="" /></div>
          <div><img src="./Assets/arrow.png" alt="" /></div>
        </div>
        <div class="description">
          <p class="selector_title">Our pillows</p>
          <p class="para">
            Our pillows have made a name for themselves with regard to comfort
            and quality. Crafted from plush fibers like bamboo and premium goose
            down, they make sure you drift off to sleep in no time. Specially
            designed with advanced technology, our pillows contours perfectly to
            your body, giving you just the right amount of support for perfect
            alignment throughout the night. Held on pedestals for its
            breathability, coolness and durability, these state-of-the-art
            pillows are the perfect way to end each day.
          </p>
          <div class="pillow_display">
            <div><img src="./Assets/pillow1.png" alt="pillow1" /></div>
            <div><img src="./Assets/pillow2.png" alt="pillow2" /></div>
            <div><img src="./Assets/pillow3.png" alt="pillow3" /></div>
            <div><img src="./Assets/pillow4.png" alt="pillow4" /></div>
          </div>
        </div>
      </div>
    </section>
    <section id="offer" class="offers">
      <div><img src="./Assets/pillow 5.png" alt="pillow5" /></div>
      <div class="offer_detail">
        <p class="offer_title">SAVE UP TO 70% OFF</p>
        <div class="buy_nowButton">
          <p class="offer_desc">
            Our pillows are the perfect way to improve your sleep quality, and
            now there’s even more incentive to upgrade with our 70% off offer!
            Get cozy with a premium pillow that is soft, supportive, and durable
            enough to last for years
          </p>
          <button class="button_div">
            <div></div>
            <p>Buy now</p>
          </button>
        </div>
      </div>
    </section>
    <section id="blog" class="blog">
      <div class="blog_title">
        <p>Our Blog</p>
        <div></div>
      </div>
      <div class="middle_part_blog">
        <div class="benefits_of_pillow">
          <p class="para_title">Benefits Of Good Pillow</p>
          <p class="paragraph">
            There has long been speculation about the impact that sleeping on a
            quality pillow and seeing your dreams have on each other. Some
            people believe that when you sleep on good pillows, it allows dream
            energy to flow freely, allowing for clearer and more vivid dreams.
            Others maintain that a good night's sleep is simply not possible
            without a comfortable and supportive pillow setting up the right
            environment. Whatever your opinion, it's hard to deny that the
            connection between dreaming and pillows should not be overlooked.
            After all, no matter what kind of mattress you may use, if your head
            isn't comfortably supported by a good pillow at night – then restful
            sleep and in-depth dreams will naturally suffer. So next time you're
            in search of better quality bed linen, don't forget to invest in
            some solid pillows too – they could just be the key to sweet
            dreamland!
          </p>
          <p id="read_more"><u>Read more</u></p>
        </div>
        <div>
          <img src="./Assets/Pic-blog.png" alt="Pic-blog" />
        </div>
      </div>
      <div class="sidebar">
        <img src="./Assets/slidebar.png" />
      </div>
    </section>
    <section id="subscribe" class="subscribe">
      <p class="p1">Subscribe To Get The Latest News About Us</p>
      <p class="p2">
        Sign up for our newsletter & knowing about offers We never spam your
        inbox, so don't worry.
      </p>
      <input type="text" placeholder="Enter your email">
      <button class="subscribe_button">
        <div></div>
        <p>Subscribe Now</p>
      </button>
    </section>
    <footer class="footer">
        <div>
            <img class="footer-pic" src="./Assets/footer-pic.png" alt="">
            <img class="girl_pic" src="./Assets/girl.png" alt="">
        </div>
        <div class="footer_items">
            <div class="about_div">
              <h3>About</h3>
              <p>Our Story</p>
              <p>Our Impact</p>
              <p>FAQ</p>
            </div>
            <div class="recourse_div">
              <h3>Customer Recourses</h3>
              <p>E-catalog</p>
              <p>Request Catalog</p>
              <p>Support</p>
            </div>
            <div class="service_div">
              <h3>Services</h3>
              <p>Delivery & Shipping</p>
              <p>Returns</p>
              <p>Guarantee</p>
            </div>
            <div class="contact_div">
              <div class="contact_section">
                <img src="./Assets/material-symbols_location-on-rounded.png" alt="">
                <p>12 jhon Avenue #2, new York </p>
              </div>
              <div class="contact_section">
                <img src="./Assets/ic_round-email.png" alt="">
                <p>sleepy@shop.com</p>
              </div>
              <div class="contact_section">
                <img src="./Assets/ic_outline-phone-android.png" alt="">
                <p>+1-222-34-sleep</p>
              </div>
            </div>
        </div>
        <div class="copyright">
            <p class="created_by">Created By ElinaUi9</p>
            <p class="copyright_note">Copyright 2023 sleepy shop . All rights reserved.</p>
        </div>
        <div></div>
    </footer>
  </body>
  <script src="./index.js"></script>
</html>
